================================outgoing call==========================================
UN0：    
    收到L2 setup ind――――》发送setup到CC――――》修改当前状态为UN1
UN1：
    收到CC的more info req――――》启动T302――――》发送setup ack到L2――――》修改当前状态为UN2
UN2:
    （1）T302超时――――》发送超时事件给CC――――》收到CC的release req――――》停止所有定时器――――》发送release ind给CC
    ――――》收到L2的release com――――》free call info，修改当前状态为UN0
    （2）收到CC的info――――》停止T302――――》发送info ind给CC――――》再次启动T302――――》...――――》收到CC的alert req――――》
    停止T302――――》发送alerting给L2――――》修改当前状态为UN4
UN4：
    收到CC的setup response――――》发送connect到L2――――》修改当前状态为UN10
........................通话中.............................
UN10：
    收到L2的disconnect消息――――》发送disc ind给CC――――》修改当前状态为UN11
UN11:
    收到CC的release req――――》停止所有计时器――――》发送release给L2――――》启动T308――――》修改当前状态为UN19
UN19：
    （1）T308超时――――》发送release给L2――――》启动T308
    （2）收到L2的release com――――》free call info，修改当前状态为UN0
=======================================================================================

///////////////////////////////////////////////////////////////////////////////////////////////